// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
int N, i;
N = 8;
i = 1;
while (i <= N)
{
    if(i%2 == 0)
    {
        Console.WriteLine(i);
    }
i = i + 1;
}
